<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AzG-hj-rt9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-DP-vm5">
                                <rect key="frame" x="27" y="225" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OpS-Rc-DVD"/>
                                    <constraint firstAttribute="height" constant="216" id="u3w-87-FmL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="sCV-hS-sy0"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="H3c-WO-ntn"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-E3-e7i">
                                <rect key="frame" x="164" y="319" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-F4-CPC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-YA-yuy">
                                <rect key="frame" x="147" y="467" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Joe-Pm-yG4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="de8-Bm-I3f"/>
                                    <constraint firstAttribute="height" constant="30" id="x9Z-tk-BcF"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="4pq-Gd-RKg" kind="show" id="ALm-JW-8FM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Edk-DP-vm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Tz-gy-esi"/>
                            <constraint firstItem="NaG-YA-yuy" firstAttribute="centerX" secondItem="Edk-DP-vm5" secondAttribute="centerX" id="NP1-T5-pLh"/>
                            <constraint firstItem="Edk-DP-vm5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ls6-pS-7rP"/>
                            <constraint firstItem="NaG-YA-yuy" firstAttribute="top" secondItem="Edk-DP-vm5" secondAttribute="bottom" constant="26" id="p6b-MH-bTa"/>
                            <constraint firstItem="bQm-E3-e7i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wrd-ms-E0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeW-JA-YPH"/>
                    <connections>
                        <outlet property="sizePizzaPicker" destination="Edk-DP-vm5" id="jdM-dl-Kf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-559.07046476761627"/>
        </scene>
        <!--Pizza Dough View Controller-->
        <scene sceneID="w07-Ls-9E1">
            <objects>
                <viewController id="4pq-Gd-RKg" customClass="PizzaDoughViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ge4-06-EwK"/>
                        <viewControllerLayoutGuide type="bottom" id="XqA-5B-vF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCr-b0-j5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-9g-9VE">
                                <rect key="frame" x="65" y="98" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86I-jG-lHU">
                                <rect key="frame" x="27" y="225" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PRN-4K-eFM"/>
                                    <constraint firstAttribute="height" constant="216" id="uCw-pB-z3E"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qCr-b0-j5j" id="3ym-hk-cKb"/>
                                    <outlet property="delegate" destination="qCr-b0-j5j" id="see-ZS-7zH"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-FB-Tjh">
                                <rect key="frame" x="155" y="471" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3q9-eW-YP7"/>
                                    <constraint firstAttribute="width" constant="64" id="FqP-9e-m0y"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="11P-gd-gOa" kind="show" id="MZI-gk-8Rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZE-9g-9VE" firstAttribute="centerX" secondItem="qCr-b0-j5j" secondAttribute="centerX" id="MH7-kp-dUv"/>
                            <constraint firstItem="jZE-9g-9VE" firstAttribute="top" secondItem="Ge4-06-EwK" secondAttribute="bottom" constant="34" id="bpS-SA-DIk"/>
                            <constraint firstItem="E7J-FB-Tjh" firstAttribute="centerY" secondItem="qCr-b0-j5j" secondAttribute="centerY" constant="152.5" id="fgd-Ef-q0J"/>
                            <constraint firstItem="86I-jG-lHU" firstAttribute="centerY" secondItem="qCr-b0-j5j" secondAttribute="centerY" id="nYI-f7-GPW"/>
                            <constraint firstItem="jZE-9g-9VE" firstAttribute="leading" secondItem="qCr-b0-j5j" secondAttribute="leadingMargin" constant="49" id="sDn-lg-O1m"/>
                            <constraint firstItem="86I-jG-lHU" firstAttribute="centerX" secondItem="qCr-b0-j5j" secondAttribute="centerX" id="xMt-7f-Sbr"/>
                            <constraint firstItem="E7J-FB-Tjh" firstAttribute="centerX" secondItem="qCr-b0-j5j" secondAttribute="centerX" id="yyS-y7-FR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sizePizzaLabel" destination="jZE-9g-9VE" id="RHh-rV-TN0"/>
                        <outlet property="typeDoughPicker" destination="86I-jG-lHU" id="yLc-tN-Jxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgz-2b-ouv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-554.57271364317842"/>
        </scene>
        <!--Pizza Cheese View Controller-->
        <scene sceneID="nj0-jW-1zS">
            <objects>
                <viewController id="11P-gd-gOa" customClass="PizzaCheeseViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gya-E5-HVa"/>
                        <viewControllerLayoutGuide type="bottom" id="c3p-od-tVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZn-X2-J7d" customClass="Pienso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-Qt-EWw">
                                <rect key="frame" x="112" y="98" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ZK-jG-ThF"/>
                                    <constraint firstAttribute="width" constant="150" id="fGb-AM-7Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-ES-8pM">
                                <rect key="frame" x="112" y="127" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b8m-U3-QgA"/>
                                    <constraint firstAttribute="height" constant="21" id="exM-4e-mJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-GT-cOh">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="G3A-dS-P65"/>
                                    <constraint firstAttribute="width" constant="320" id="kmg-L2-PDV"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-zd-B9K">
                                <rect key="frame" x="156" y="484" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nqp-Tl-s3i"/>
                                    <constraint firstAttribute="width" constant="64" id="XVv-7k-bQh"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="jGf-gA-n0x" kind="show" id="fLp-AW-Sx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHg-zd-B9K" firstAttribute="centerX" secondItem="EZn-X2-J7d" secondAttribute="centerX" id="0ge-VY-K82"/>
                            <constraint firstItem="zHg-zd-B9K" firstAttribute="centerY" secondItem="EZn-X2-J7d" secondAttribute="centerY" constant="165.5" id="8vF-d7-8hs"/>
                            <constraint firstItem="IxZ-GT-cOh" firstAttribute="centerY" secondItem="EZn-X2-J7d" secondAttribute="centerY" id="C81-zx-RXk"/>
                            <constraint firstItem="rQO-Qt-EWw" firstAttribute="centerY" secondItem="EZn-X2-J7d" secondAttribute="centerY" constant="-225" id="HGC-XV-fL3"/>
                            <constraint firstItem="yo4-ES-8pM" firstAttribute="centerY" secondItem="EZn-X2-J7d" secondAttribute="centerY" constant="-196" id="I3D-4I-77y"/>
                            <constraint firstItem="IxZ-GT-cOh" firstAttribute="centerX" secondItem="EZn-X2-J7d" secondAttribute="centerX" id="Nw8-UT-D1b"/>
                            <constraint firstItem="yo4-ES-8pM" firstAttribute="centerX" secondItem="EZn-X2-J7d" secondAttribute="centerX" id="d57-63-0YY"/>
                            <constraint firstItem="rQO-Qt-EWw" firstAttribute="centerX" secondItem="EZn-X2-J7d" secondAttribute="centerX" id="uxi-Y2-fVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheesePicker" destination="IxZ-GT-cOh" id="WdU-QZ-VJl"/>
                        <outlet property="sizePizzaLabel" destination="rQO-Qt-EWw" id="iuL-a7-HaK"/>
                        <outlet property="typeDoughLabel" destination="yo4-ES-8pM" id="U1o-El-f2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQP-aC-SBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="Pq6-Xu-j8C">
            <objects>
                <viewController id="jGf-gA-n0x" customClass="IngredientsViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCJ-DV-mDG"/>
                        <viewControllerLayoutGuide type="bottom" id="VEv-JA-oqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naf-z9-m93" customClass="Ingr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-4F-93Y">
                                <rect key="frame" x="112" y="90" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-uz-eHj">
                                <rect key="frame" x="112" y="119" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-j9-FdW">
                                <rect key="frame" x="112" y="148" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y8s-k8-Hub"/>
                                    <constraint firstAttribute="height" constant="21" id="gS1-QI-vSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-zd-p52">
                                <rect key="frame" x="248" y="248" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <action selector="jamoSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="pbC-8T-arh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-bd-IEO">
                                <rect key="frame" x="248" y="282" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pepperoniSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="S2Z-BD-Sl7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-xB-C6z">
                                <rect key="frame" x="248" y="316" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pavoSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="G9R-HD-Kbp"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-JJ-Sm8">
                                <rect key="frame" x="248" y="349" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="salchichaSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="oC3-Tc-TzO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-2u-9U8">
                                <rect key="frame" x="248" y="381" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="aceitunaSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="c3J-0a-ixC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-vU-4oR">
                                <rect key="frame" x="112" y="253" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-ub-BPP">
                                <rect key="frame" x="112" y="287" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-NM-fYk">
                                <rect key="frame" x="112" y="323" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-KV-ELI">
                                <rect key="frame" x="112" y="354" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-dp-PGE">
                                <rect key="frame" x="112" y="386" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-pt-b6Z">
                                <rect key="frame" x="112" y="419" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-zY-hJC">
                                <rect key="frame" x="111" y="485" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="anchoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-Zi-NU9">
                                <rect key="frame" x="111" y="519" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-iq-A7m">
                                <rect key="frame" x="248" y="414" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cebollaSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="Z2o-Mk-0xB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-bR-Uks">
                                <rect key="frame" x="248" y="446" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pimientoSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="3zD-k1-ehP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-ya-dSc">
                                <rect key="frame" x="248" y="480" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pinaSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="Awr-wR-Qz5"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-hj-trZ">
                                <rect key="frame" x="248" y="514" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="anchoaSwitchAction:" destination="jGf-gA-n0x" eventType="valueChanged" id="5Ps-TQ-IPd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-Hd-rzl">
                                <rect key="frame" x="111" y="451" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-4K-rHl">
                                <rect key="frame" x="155" y="579" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2qp-Vv-8C2"/>
                                    <constraint firstAttribute="width" constant="64" id="Q0Q-wf-ZI2"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="72a-jG-nCI" kind="show" id="c0M-Fu-8Rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xvg-j9-FdW" firstAttribute="centerX" secondItem="naf-z9-m93" secondAttribute="centerX" id="3D8-j9-FTN"/>
                            <constraint firstItem="gUV-4F-93Y" firstAttribute="centerX" secondItem="naf-z9-m93" secondAttribute="centerX" id="8MG-1w-fQV"/>
                            <constraint firstItem="gUV-4F-93Y" firstAttribute="centerY" secondItem="naf-z9-m93" secondAttribute="centerY" constant="-233" id="9gs-xX-14G"/>
                            <constraint firstItem="Xvg-j9-FdW" firstAttribute="top" secondItem="DGK-uz-eHj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ap6-n8-3fE"/>
                            <constraint firstItem="NRo-4K-rHl" firstAttribute="centerY" secondItem="naf-z9-m93" secondAttribute="centerY" constant="260.5" id="EoC-lB-tsG"/>
                            <constraint firstItem="Xvg-j9-FdW" firstAttribute="leading" secondItem="DGK-uz-eHj" secondAttribute="leading" id="Lbf-yR-5L6"/>
                            <constraint firstItem="DGK-uz-eHj" firstAttribute="centerX" secondItem="naf-z9-m93" secondAttribute="centerX" id="SQM-SO-Qay"/>
                            <constraint firstItem="Xvg-j9-FdW" firstAttribute="centerY" secondItem="naf-z9-m93" secondAttribute="centerY" constant="-175" id="W2I-62-JLm"/>
                            <constraint firstItem="NRo-4K-rHl" firstAttribute="centerX" secondItem="naf-z9-m93" secondAttribute="centerX" id="Zgg-qq-4HQ"/>
                            <constraint firstItem="DGK-uz-eHj" firstAttribute="centerY" secondItem="naf-z9-m93" secondAttribute="centerY" constant="-204" id="bQi-NQ-brs"/>
                            <constraint firstItem="Xvg-j9-FdW" firstAttribute="trailing" secondItem="DGK-uz-eHj" secondAttribute="trailing" id="kGU-nR-0f0"/>
                            <constraint firstItem="Xvg-j9-FdW" firstAttribute="leading" secondItem="gUV-4F-93Y" secondAttribute="leading" id="mtJ-Q8-LBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sizePizzaLabel" destination="gUV-4F-93Y" id="jx6-76-OjZ"/>
                        <outlet property="typeCheeseLabel" destination="Xvg-j9-FdW" id="aoq-qu-p2h"/>
                        <outlet property="typeDoughLabel" destination="DGK-uz-eHj" id="mqG-vl-Iwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbH-us-Zic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.4000000000001" y="-578.86056971514245"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="691-kh-Jg8">
            <objects>
                <viewController id="72a-jG-nCI" customClass="ConfirmationViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWX-KU-QV5"/>
                        <viewControllerLayoutGuide type="bottom" id="nlZ-O9-eCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxk-3o-Rc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-eu-43P">
                                <rect key="frame" x="154" y="92" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AfQ-LK-X9R"/>
                                    <constraint firstAttribute="width" constant="73" id="Ygh-1g-gtK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="s4U-6G-7JP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-XD-ae4">
                                <rect key="frame" x="117" y="132" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L7M-qw-huj"/>
                                    <constraint firstAttribute="height" constant="21" id="RLW-xB-oSy"/>
                                    <constraint firstAttribute="width" constant="140" id="aZB-F1-OsY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="zNq-bQ-zlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-iM-2hF">
                                <rect key="frame" x="117" y="161" width="140" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-2s-gZl">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="15g-jb-GIQ"/>
                                            <constraint firstAttribute="width" constant="140" id="qcc-81-f3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qCn-2s-gZl" firstAttribute="centerX" secondItem="dyU-iM-2hF" secondAttribute="centerX" id="oA9-xc-88J"/>
                                    <constraint firstItem="qCn-2s-gZl" firstAttribute="centerY" secondItem="dyU-iM-2hF" secondAttribute="centerY" id="vZL-SA-7q7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-8G-X5O">
                                <rect key="frame" x="117" y="190" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BKz-Vu-nJ9"/>
                                    <constraint firstAttribute="height" constant="20.5" id="U2x-cW-3LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-Wa-BIf">
                                <rect key="frame" x="134" y="242" width="107" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Dam-he-mc9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="YCE-6W-H40"/>
                                    <constraint firstAttribute="width" constant="107" id="fI8-KY-oSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-sw-gk4">
                                <rect key="frame" x="117" y="281" width="140" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Vgw-nT-ZKH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="fG8-NI-u08"/>
                                    <constraint firstAttribute="height" constant="188" id="fc3-8q-sQx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="nHN-fC-CXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-Wy-O1T">
                                <rect key="frame" x="197" y="495" width="100" height="30"/>
                                <color key="backgroundColor" red="0.19691042119913049" green="0.4052597050398653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3JT-1c-1bX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jDm-er-EmD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="knX-J0-xT7"/>
                                    <constraint firstAttribute="width" constant="100" id="n3A-Ib-FJG"/>
                                </constraints>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="72a-jG-nCI" eventType="touchUpInside" id="8Vr-rd-HMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-ih-YuR">
                                <rect key="frame" x="79" y="495" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.22172742783507593" blue="0.21770465018068974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="30l-Ds-Myo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5bA-w3-iOY"/>
                                    <constraint firstAttribute="height" constant="30" id="jvK-9G-HIg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sYC-H9-7fp"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelAction:" destination="72a-jG-nCI" eventType="touchUpInside" id="dPD-It-sDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5V-Wa-BIf" firstAttribute="leading" secondItem="qxk-3o-Rc9" secondAttribute="leading" constant="134" id="9Hf-RN-lke"/>
                            <constraint firstItem="sJH-8G-X5O" firstAttribute="leading" secondItem="Uhp-sw-gk4" secondAttribute="leading" id="AZa-mt-uMP"/>
                            <constraint firstItem="b4y-XD-ae4" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" id="Gqw-qG-Wlx"/>
                            <constraint firstItem="sJH-8G-X5O" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" constant="4.5" id="Ihj-ML-V1h"/>
                            <constraint firstItem="b4y-XD-ae4" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="-191" id="IyW-Wv-gYi"/>
                            <constraint firstItem="Uhp-sw-gk4" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="41.5" id="KOA-Pa-XfC"/>
                            <constraint firstItem="s5f-ih-YuR" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="176.5" id="NhO-O7-5al"/>
                            <constraint firstItem="Uhp-sw-gk4" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" id="NnS-U7-NDB"/>
                            <constraint firstItem="Uhp-sw-gk4" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="41.5" id="OvA-Nf-PCl"/>
                            <constraint firstItem="l5V-Wa-BIf" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" id="QFE-TP-Hek"/>
                            <constraint firstItem="dyU-iM-2hF" firstAttribute="trailing" secondItem="sJH-8G-X5O" secondAttribute="trailing" constant="-10" id="R04-2C-iQ4"/>
                            <constraint firstItem="7yx-Wy-O1T" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" constant="59.5" id="SYN-jd-TGd"/>
                            <constraint firstItem="sJH-8G-X5O" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="-133.25" id="TUN-ne-Q3X"/>
                            <constraint firstItem="s5f-ih-YuR" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="176.5" id="Yp0-4l-7bI"/>
                            <constraint firstItem="dyU-iM-2hF" firstAttribute="top" secondItem="b4y-XD-ae4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCQ-19-3zx"/>
                            <constraint firstItem="l5V-Wa-BIf" firstAttribute="top" secondItem="sJH-8G-X5O" secondAttribute="bottom" constant="31.5" id="aon-Lc-itO"/>
                            <constraint firstItem="sJH-8G-X5O" firstAttribute="top" secondItem="dyU-iM-2hF" secondAttribute="bottom" constant="8" symbolic="YES" id="cOL-9y-fri"/>
                            <constraint firstItem="l5V-Wa-BIf" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="-81.25" id="eNi-Ew-Igp"/>
                            <constraint firstItem="lGm-eu-43P" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="-231" id="eWV-9S-CoS"/>
                            <constraint firstItem="s5f-ih-YuR" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" constant="-58.5" id="hTI-12-Wtn"/>
                            <constraint firstItem="7yx-Wy-O1T" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" constant="59.5" id="kJR-xL-1j2"/>
                            <constraint firstItem="Uhp-sw-gk4" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" id="lQi-6q-n0f"/>
                            <constraint firstItem="dyU-iM-2hF" firstAttribute="leading" secondItem="sJH-8G-X5O" secondAttribute="leading" id="njf-7a-OIs"/>
                            <constraint firstItem="dyU-iM-2hF" firstAttribute="leading" secondItem="b4y-XD-ae4" secondAttribute="leading" id="pcX-uV-NJG"/>
                            <constraint firstItem="7yx-Wy-O1T" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="176.5" id="qtT-3a-BJ4"/>
                            <constraint firstItem="Uhp-sw-gk4" firstAttribute="top" secondItem="l5V-Wa-BIf" secondAttribute="bottom" constant="18.5" id="tTH-jl-aaS"/>
                            <constraint firstItem="lGm-eu-43P" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" constant="3" id="tcO-qz-yW4"/>
                            <constraint firstItem="7yx-Wy-O1T" firstAttribute="centerY" secondItem="qxk-3o-Rc9" secondAttribute="centerY" constant="176.5" id="yVz-ke-esX"/>
                            <constraint firstItem="s5f-ih-YuR" firstAttribute="centerX" secondItem="qxk-3o-Rc9" secondAttribute="centerX" constant="-58.5" id="zwe-YA-KYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="Uhp-sw-gk4" id="V0d-W1-gZD"/>
                        <outlet property="sizePizzaLabel" destination="b4y-XD-ae4" id="3Ne-6r-igU"/>
                        <outlet property="typeCheeseLabel" destination="sJH-8G-X5O" id="kVg-68-IdY"/>
                        <outlet property="typeDoughLabel" destination="qCn-2s-gZl" id="u4Y-bg-Nsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEj-VL-171" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.6000000000004" y="-579.76011994002999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5x-Q2-5IB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzG-hj-rt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PM1-uG-1Lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="okh-Ie-NUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2n-Ci-GJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
